@import "ui-variables";
@import "syntax-variables";

@ms: 300ms;

@highlight-opacity:            0.8;
@highlight-blend-mode:         screen;
@highlight-border-radius:      2px;
@highlight-padding-vertical:   0px;
@highlight-padding-horizontal: 2px;

@overlay-shadow:               0 0 4em fade(black, 15%);
@overlay-border-radius:        2px;
@overlay-message-font-size:    0.9em;



// Highlights

.highlight .lint-annotation {
  .states;

  opacity:        @highlight-opacity;
  border-radius:  @highlight-border-radius;
  box-sizing:     content-box !important;

  // Style: Background (default)
  [highlight-style='background'] & {
    mix-blend-mode: @highlight-blend-mode;
    margin:        -@highlight-padding-vertical 0 0 -@highlight-padding-horizontal;
    padding:        @highlight-padding-vertical @highlight-padding-horizontal;
    background:     var(--background-color) }

  // Style: Bordered
  [highlight-style*='border'] & {
    border-style: solid;
    border-color: var(--border-color);
    border-width: var(--border-width, 1px) }

  // Style: Underlined
  [highlight-style*='underline'] & {
    opacity:      1;
    border-style: solid;
    border-color: var(--border-color);
    border-width: 0 0 var(--border-width, 1px) }

  // Sub: dotted borders
  [highlight-style*='dotted'] & {
    border-style: dotted }

  // Sub: bold borders
  [highlight-style*='bold'] & {
    --border-width: 2px }

}


// Overlays

.lint-annotation-overlay {
  color:            @text-color;
  box-shadow:       @overlay-shadow;
  background-color: @overlay-background-color;

  .message {
    .caret;
    .states;

    transition:    @ms opacity, @ms padding, @ms max-height, @ms * 2 background-color;
    max-width:     40em;
    max-height:    16em;
    opacity:       1;
    border:        1px solid var(--border-color);
    padding:       @component-padding;
    font-size:     @overlay-message-font-size;
    background:    var(--background-color);
    border-radius: 0 @overlay-border-radius @overlay-border-radius @overlay-border-radius }

  .message.hidden {
    overflow:     hidden !important;
    display:      block !important;
    border-width: 0;
    opacity:      0;
    max-height:   0;
    padding-top:  0;
    padding-bottom: 0 }

  .message h4 {
    margin:  0;
    padding: 0 0 @component-padding * 0.6;
    font-weight: inherit }

  .message .excerpt {
    margin:  0;
    padding: 0 }
}


// Mixins

.states () {
  .bg (@col) {
    --background-color: @col;
    --border-color: var(--background-color, lighten(@col, 2%)) }

  & { .bg(@overlay-background-color) }
  &.info    { .bg(@text-color-info) }
  &.success { .bg(@text-color-success) }
  &.warning { .bg(@text-color-warning) }
  &.error   { .bg(@text-color-error) }
  &.fatal   { .bg(@text-color-error) }
  &.highlight { .bg(@background-color-highlight) }
}

.caret () {
  @size:    8px;
  position: relative;

  &::before {
    content:      "";
    top:          0;
    left:         -1px;
    display:      block;
    position:     absolute;
    transform:    translate(0, -100%);
    border-style: solid;
    border-color: transparent transparent var(--background-color);
    border-width: 0 @size @size 0 }
}


.braces () {
  &::before { content: "(" }
  &::after  { content: ")" }
}
